#loader {
  display: none;
  z-index: 1000;
  width: 120px;
  height: 80px;
  background: rgba(0,0,0,0.8);
  .border-radius(12px);
  color: #fff;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  span {
    font-size: 20px;
    line-height: 80px;
  }
}
