/* Constant Colors
################################################*/

@link-blue: #1B94B7;

@dark:rgba(0,0,0,.8);
@dark-hover:rgba(0,0,0,1);
@light: rgba(255,255,255,.8);
@light-hover:rgba(255,255,255,1);

/* Themes
################################################*/
.dark-text {
  color:@dark;
  .main-header {
    border-bottom-color: @dark;
    a {
      color: @dark;
      &.close i {
        border-color: @dark
      }
    }
  }
  .content {
    color: @dark;
  }
}


.light-text {
  color: @light;
  .main-header {
    border-bottom-color: rgba(255,255,255,.4);
    a {
      color: @light;
      &.close i {
        border-color: rgba(255,255,255,.8);
      }
    }
  }
  .content {
    color: @light;
  }
}

.light-bg {
  background:#e5e5e5;
}

.light-bg.light-text {
  background: #aaa;
}

.dark-bg {
  background: #222426;
}

.dark-bg.dark-text {
  background:#444;
}

.dark-bg.light-text {
  .content,
  .preview,
  .settings {
    .transition(color 200ms);
  }
  // .content:hover,
  // .preview:hover,
  // .settings:hover {
  //   color:rgba(255,255,255,1);
  // }
}



.blue-bg {
  background:#84c0d7;
}
.red-bg {
  background:#903d3d;
}
.orange-bg {
  background:#d2ab59;
  // background: rgb(254, 244, 139);
  // &.light-text {
  //   background: hsl(55, 64%, 77%);
  // }

}
.green-bg {
  background:#6fb269;
}
.purple-bg {
  background:#6c5287;
}
.aqua-bg {
  background:#3193a5;
}
.mint-bg {
  background: hsl(154, 60%, 55%);
}
