.content {
  background: transparent;
  .fitBody();
  font-weight: 400;
  padding: 10px;
  margin: 0;
  overflow: scroll;
  width: ~"calc(100% - 20px)";
  border: none;
  font-size: 16px;
  font: 16px "Source Sans", helvetica, arial, sans-serif;
  resize: none;
  outline: none;
  letter-spacing: 0;
}
